{
  "pages": [
    "pages/index/index",
    "pages/read/index",
    "pages/logs/logs",
    "pages/components/index",
    "pages/my/my",
    "pages/shop/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "搞机",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/book.png",
        "iconPath": "images/book.png",
        "pagePath": "pages/index/index",
        "text": "首页咨询"
      },
      {
        "selectedIconPath": "images/fe-cpu.png",
        "iconPath": "images/fe-cpu.png",
        "pagePath": "pages/logs/logs",
        "text": "配件"
      },
      {
        "selectedIconPath": "images/shop.png",
        "iconPath": "images/shop.png",
        "pagePath": "pages/shop/index",
        "text": "攒机"
      },
      {
        "selectedIconPath": "images/game.png",
        "iconPath": "images/game.png",
        "pagePath": "pages/components/index",
        "text": "游戏"
      },
      {
        "selectedIconPath": "images/My.png",
        "iconPath": "images/My.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}